
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
</head>
<br><br>
        <div style="background-color:paleturquoise">
        <div style="text-align:center" style="color: crimson"><br><br>
                <h2 align="center">XYZ BANK WALLET APPLICATION</h2>
        </div>
        <div align="center" style="color:crimson">
        
                <h6>Happy Clients:-)</h6>
                <br><br><br>
        </div>
        </div>

<nav class="navbar navbar-expand-md bg-primary navbar-primary">
        <a class="navbar-brand bg-light"  href="#"><h5 style="color:slategray">Home</h5></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="collapsibleNavbar" >
                <ul class="navbar-nav">

                        <li class="nav-item">
                                <a routerLink="app-show-balance" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Show Balance</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                <a routerLink="app-deposite-amount" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">Deposit Amount</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                <a routerLink="app-withdraw-amount" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none;margin: 20px;color: white ">Withdraw Amount</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                <a routerLink="app-fund-transfer" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Fund Transfer</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                        <li class="nav-item">
                                <a routerLink="app-mini-statement" style="margin: 20px;color: white" style="font-size: 20px;text-decoration: none ;margin: 20px;color: white">Mini Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;
                        </li>
                      <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
                        <li class="nav-item">
                                <a class="nav-link btn-success btn" routerLink="app-employee-add" >Register</a>
                        </li>
                </ul>
        </div>
</nav>
<hr>

<router-outlet></router-outlet>