<nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Unsigned Integer</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="app-show-balance" >Show balance</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-deposite-amount">Deposite Amount</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="app-withdraw-amount">Withdraw Amount</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="app-fund-transfer">Fund Transfer</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="app-mini-statement">Mini Statement</a>
            </li>  
          </ul>
        </div>  
      </nav>
      <br><br><br>
    <div class="container">
      <h5>Fund Transfer</h5>
        <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)" class="was-validated">
            <br>
            <h5>Fund Transfer</h5><hr>
            <div class="form-group">
                <label for="caccount_second">Enter Reciver's Account No. :</label>
                <input type="number" class="form-control" placeholder="Please Enter Account No." id="caccount_second" name="cbalance" ngModel required> 
                <div class="invalid-feedback">Please Enter Account No.</div> 
            </div>
                <div class="form-group">
                    <label for="cbalance">Enter Amount to be Transfer :</label>
                    <input type="text" class="form-control" placeholder="Enter Amount" id="cbalance" name="cbalance" ngModel required> 
                    <div class="invalid-feedback">Please Enter Amount</div> 
                </div>
                <input type="submit" [disabled]="upd.invalid" id="submitbutton" class="btn btn-primary" value="Transfer"/>
          </form>
    </div>
