<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.class" rel="stylesheet">
    </head>
    <body>
        <h1 class="text-danger">HELLO, JYOTHIREDDY!</h1>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min"></script>
        <script src ="js/bootstrap.min.js"></script>
    </body>
</html>