<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
        .demo-content{
            padding: 15px;
            font-size:18px;
            background:#ff00a3;
            margin-bottom: 15px;
        }
        .demo-content1{
            padding: 15px;
            font-size:18px;
            margin-bottom: 15px;
            background: #8bf018;
        }
        </style>
    </head>
    <body>
      <div class="container">
          <div class="row">
              <div class="col-md-6">
                  <div class="demo-content1">JYOTHIREDDY</div>
              </div>
              <div class="col-md-6">
                <div class="demo-content">CAPGEMINI</div>
            </div>
      </div>
   
        <div class="row">
            <div class="col-md-4">
                <div class="demo-content">JYOTHI</div>
            </div>
            <div class="col-md-4">
                <div class="demo-content1">REDDY</div>
            </div>
            <div class="col-md-4">
              <div class="demo-content">CAPGEMINI</div>
          </div>
    </div>
 
        <div class="row">
            <div class="col-md-4">
                <div class="demo-content">JYOTHIREDDY</div>
            </div>
            <div class="col-md-8">
              <div class="demo-content1">CAPGEMINI</div>
          </div>
    </div>

        <div class="row">
            <div class="col-md-7">
                <div class="demo-content1">JYOTHIREDDY</div>
            </div>
            <div class="col-md-5">
              <div class="demo-content">CAPGEMINI</div>
          </div>
    </div>
 
        <div class="row">
            <div class="col-md-2">
                <div class="demo-content1">JYOTHIREDDY</div>
            </div>
            <div class="col-md-10">
              <div class="demo-content">CAPGEMINI</div>
          </div>
    </div>
        <div class="row">
            <div class="col-md-2">
                <div class="demo-content">JYOTHI</div>
            </div>
            <div class="col-md-4">
                <div class="demo-content">REDDY</div>
            </div>
            <div class="col-md-6">
              <div class="demo-content1">CAPGEMINI</div>
          </div>
    </div>
        <div class="row">
            <div class="col-md-2">
                <div class="demo-content1">JYOTHI</div>
            </div>
            <div class="col-md-1">
                <div class="demo-content">REDDY</div>
            </div>
            <div class="col-md-6">
              <div class="demo-content1">CAPGEMINI</div>
          </div>
          <div class="col-md-3">
            <div class="demo-content">CAPGEMINI</div>
        </div>
    </div>
</div>
        
    </body>
</html>