<html>

<head>
    <title>Login page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <style>
        .example {
          padding: 15px;
            font-size: 18px;
            margin-bottom: 15px;
		      	background-image:url("register.jpg");
            background-repeat: no-repeat;
        }
        .form-rounded{
            border-radius: 50px;
        }
        .colortext{
          color:rgb(30, 84, 235);
        }
    </style>
</head>

<body>
    <div class="example colortext">
        <h1 align="center">Welcome to Login page</h1>
        <form name="my" action="HomeBS.html" class="was-validated">
                <div class="form-group colortext">
                        <label for="uname" >Username:</label>
                        <input type="text" class="form-control form-rounded" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                      </div>
                      <div class="form-group colortext">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control form-rounded" id="pwd" placeholder="Enter password" name="pswd" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                      </div>
                      <div class="form-check mb-2 mr-sm-2 colortext">
                            <label class="form-check-label">
                              <input class="form-check-input" type="checkbox"> Remember me
                            </label>
                          </div>
                         
                      <button type="submit" class="btn btn-primary">Sign in</button>
                      <button type="button" class="btn btn-link">forgot password?</button>

        
        </form>
    </div>
</body>

</html>