<html>

<head>
    <title>Registration form</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script>
        function valuname() {
            var x1 = document.getElementById("uname").value;
            var a1 = /^[a-zA-Z0-9_-]{6,14}/;
            if (x1.match(a1)) {
                document.getElementById('username').style.color = "green";
                document.getElementById('username').innerHTML = "Valid";
            }
            else {
                document.getElementById('username').style.color = "red";
                document.getElementById('username').innerHTML = "invalid";
            }
        }
        function valname() {
            var x2 = document.getElementById("MyName").value;
            var a2 = "[a-zA-Z0-9]{5,}";
            if (x2.match(a2)) {
                document.getElementById('name').style.color = "green";
                document.getElementById('name').innerHTML = "Valid";
            }
            else {
                document.getElementById('name').style.color = "red";
                document.getElementById('name').innerHTML = "invalid";
            }
        }
        function valpass() {
            var x3 = document.getElementById("password").value;
            var a3 = "[a-zA-Z]{8,14}";
            if (x3.match(a3)) {
                document.getElementById('pass').style.color = "green";
                document.getElementById('pass').innerHTML = "good";
            }
            else {
                document.getElementById('pass').style.color = "red";
                document.getElementById('pass').innerHTML = "poor";
            }
        }
        function confirmpass() {
            var x3 = document.getElementById("password").value;
            var x4 = document.getElementById("ConfirmPassword").value;
            if (x3.match(x4)) {
                document.getElementById('cpass').style.color = "green";
                document.getElementById('cpass').innerHTML = "password matches";
            }
            else {
                document.getElementById('cpass').style.color = "red";
                document.getElementById('cpass').innerHTML = "passwords do not match";
            }
        }
        function valemail() {
            var x5 = document.getElementById("Email").value;
            var atposition = x5.indexOf("@");
            var dotposition = x5.lastIndexOf(".");
            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 > x5.length) {
                document.getElementById('emailaddress').style.color = "red";
                document.getElementById('emailaddress').innerHTML = "Invalid";
            }
            else {
                document.getElementById('emailaddress').style.color = "green";
                document.getElementById('emailaddress').innerHTML = "valid";
            }
        }
        function valContact() {
            var x6 = document.getElementById("ContactNumber").value;
            var a6 = "[6789]+[0-9]{9}";
            if (x6.match(a6) && x6.length == 10) {
                document.getElementById('number').style.color = "green";
                document.getElementById('number').innerHTML = "valid";
            }
            else {
                document.getElementById('number').style.color = "red";
                document.getElementById('number').innerHTML = "invalid";
            }
        }
        function valdate() {
            var x7 = document.getElementById("dateofbirth").value;
            var a7 = new Date(x7);
            var yr = Number(a7.getFullYear());
            var dd = 2000;
            if (yr >= dd) {
                document.getElementById('dob').style.color = "red";
                document.getElementById('dob').innerHTML = "Invalid";
            }
            else {
                document.getElementById('dob').style.color = "green";
                document.getElementById('dob').innerHTML = "Valid";
            }
        }
    
    </script>
    <style>
        .example {
            padding: 15px;
            font-size: 18px;
            margin-bottom: 15px;
			background-image:url("register.jpg");
            background-repeat: no-repeat;
           
        }
        .form-rounded{
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="example">
        <h1 align="center">Register</h1>
        <h5 align="center">Please fill in this form to create an account</h5>
        <form name="my" action="loginBS.html" onsubmit="return final12()" class="form-horizontal">
            <div class="form-group">
                <label for="uname">Username:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control form-rounded" id="uname" placeholder="Enter username" name="uname"
                        required onkeyup="valuname()">
                    <p id="username"></p>
                </div>
            </div>

            <div class="form-group">
                <label for="Name">Name:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control form-rounded" id="MyName" placeholder="Enter name" name="name" required
                        onkeyup="valname()">

                    <p id="name"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control form-rounded" id="password" placeholder="Enter password"
                        name="password" required onkeyup="valpass()">

                    <p id="pass"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="Confirmpassword">Confirm Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control form-rounded" id="ConfirmPassword"
                        placeholder="Enter Confirm password" name="ConfirmPassword" required onkeyup="confirmpass()">

                    <p id="cpass"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="EmailAddress">Email Address:</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control form-rounded" id="Email" placeholder="Enter Email Address"
                        name="EmailAddress" required onkeyup="valemail()">

                    <p id="emailaddress"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="Date Of Birth">Date of Birth:</label>
                <div class="col-sm-10">
                    <input type="date" class="form-control form-rounded" id="dateofbirth" placeholder="Enter date of birth"
                        name="date of birth" required onkeyup="valdate()">

                    <p id="dob"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="Gender">Gender:</label>
                <div class="col-sm-10">
                    <input type="radio" name="Gender" value="male">male<br>
                    <input type="radio" name="Gender" value="female">female<br>
                    <input type="radio" name="Gender" value="others">others
                </div>
            </div>
            <div class="form-group">
                <label for="Languages known">Languages known:</label>
                <div class="col-sm-10">
                    <input type="checkbox" name="Languages known" value="English">English<br>
                    <input type="checkbox" name="Languages known" value="Hindi">Hindi<br>
                    <input type="checkbox" name="Languages known" value="Telugu">Telugu<br>
                    <input type="checkbox" name="Languages known" value="Tamil">Tamil<br>
                </div>
            </div>
            <div class="form-group">
                <label for="ContactNumber">Contact Number:</label>
                <div class="col-sm-10">
                    <input type="tel" class="form-control form-rounded" id="ContactNumber" placeholder="Enter Contact Number"
                        name="ContactNumber" required onkeyup="valContact()">

                    <p id="number"></p>
                </div>
            </div>
            <div class="form-group">
                <label for="upload">Upload Resume:</label>
                <div class="col-sm-10">
                    <input type="file" placeholder="Choose File" name=upload required>
                </div>
            </div>
            <div class="form-group">
                <label for="Color">Pick color:</label>
                <div class="col-sm-10">
                    <input type="color" name=Color required>
                </div>
            </div>
            <div class="form-group">
                <label for="Download">Download File:</label>
                <div class="col-sm-10">
                    <button><a href="PAN PDF.pdf" >Download File</a>
                    </button>
                </div>
            </div>
            <div class="form-group">
                <label for="Download">Download File:</label>
                <div class="col-sm-10">
                    <select name=Degree>
                        <option selected>Degree</option>
                        <option value="Mtech">Mtech</option>
                        <option value="Btech">Btech</option>
                        <option value="MCA">MCA</option>
                        <option value="MBA">MBA</option>


                    </select>
                </div>
            </div>
                  <div class="form-group form-check">
                        <label class="form-check-label">
                          <input class="form-check-input" type="checkbox" name="remember" required> I agree on terms and conditions.
                          <div class="valid-feedback">Valid.</div>
                          <div class="invalid-feedback">Check this checkbox to continue.</div>
                        </label>
                      </div>
                      
            <button type="submit"  class="btn btn-success">Sign up</button>
            <input type="reset" class="btn btn-primary" value="clear">

        </form>
        </table>
    </div>

</body>

</html>