<html>
    <head>
        <title>EXAMPLE OF HTML TABLE CELLPADDING AND CELLSPACING</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src ="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
       <style>
        .example{
            padding: 15px;
            font-size:18px;
            background:#ff00a3;
            margin-bottom: 15px;
        }
        .table{
            padding: 15px;
            font-size:18px;
            margin-bottom: 15px;
            background: #10c2f8;
        }
        </style>
  
    </head>
    <body>
        <div class="example">
     <!----- <table class="table table-hover">--->
    <table class="table table-striped">
    <!--cell spacing =>space between tr to table border-->
    <!--cell padding =>space between td to tr-->
    <tr class="table-success">
        <th>NAME</th>
        <th>MOBILE</th>
        <th>ADDRESS</th>
        <th>EMAIL</th>
    </tr>
    <tr class="table-info">
        <td>JYOTHIREDDY</td>
        <td>9840291500</td>
        <td>BANGALORE</td>
        <td>jyothireddy@gmail.com</td>
    </tr>
    <tr class="table-warning">
            <td>AKSHITHA</td>
            <td>9840891500</td>
            <td>HYDERABAD</td>
            <td>akshitha@gmail.com</td>
    </tr>
    <tr class="table-danger">
                <td>SHILPA</td>
                <td>9840292340</td>
                <td>PUNE</td>
                <td>shilpa@gmail.com</td>
            </tr>
    <tr class="table-info">
                    <td>MAHITHA</td>
                    <td>9234291500</td>
                    <td>KOLKATA</td>
                    <td>mahitha@gmail.com</td>
                </tr>

</table>
</div>
</body>
</html>