<html>

<head>
        <title>Registration form</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script><br><br>
</head>

<body class="design">
        <h1 align="center">Product Details</h1>
        <table align="center" border="5">
                <tr>
                        <td (click)="sort('id')">PRODUCT ID</td>
                        <td (click)="sort('name')">PRODUCT NAME</td>
                        <td (click)="sort('price')">PRICE</td>
                        <td (click)="sort('category')">CATEGORY </td>
                        <td>Delete Operation</td>
                        <td>Update Operation</td>
                </tr>
                <tr *ngFor="let det of products">
                        <td>{{det.id}}</td>
                        <td>{{det.name}}</td>
                        <td>{{det.price}}</td>
                        <td>{{det.category}}</td>
                        <td><button (click)="delete(det.id)" type="button">Delete</button></td>
                        <td><button (click)="updateData()" type="button">Update</button></td>
                </tr>
        </table>
        <br><br>
        <div align="center" *ngIf=!isUpdate >
                <form #upd="ngForm" (ngSubmit)="update(upd.value)">
                        <table border="1">
                                <tr>
                                        <td> PRODUCT ID</td>
                                        <td>PRODUCT NAME</td>
                                        <td>PRICE</td>
                                        <td>CATEGORY</td>
                                </tr>
                                <tr>
                                        <td><input type="text" name="id" ngModel /></td>
                                        <td><input type="text" name="name" ngModel /></td>
                                        <td><input type="text" name="price" ngModel /></td>
                                        <td><input type="text" name="category" ngModel /></td>
                                </tr>
                        </table><br>
                        <input type="submit" value="Update" />
                </form>
        </div>
</body>

</html>