
      <div class="container">
        <form #upd="ngForm" (ngSubmit)="mini(upd.value)">
          <br>
          <h5>Mini Statement</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Account Number</span>
                </div>
                <input type="number" name="caccount" class="form-control"ngModel>

            </div>
            <br>
            <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="cpassword">Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <input type="text" name="cpassword" class="form-control"ngModel>
          </div>
           
           
            <br>
            <div style="text-align: center"><input type="submit" class="btn btn-success" value="Print"/></div>
            
        </form>
    </div>

<br>
    <div class="container"> 
        <table class="table">
          <thead>
            <tr>
              <th>Transaction ID</th>
              <th>Sender Account No.</th>
              <th>Transaction Type</th>
              <th>Transaction Amount</th>
            </tr>
          </thead>
      
          <tbody>
              <tr *ngFor="let det of transactions">
                  <td>{{det.tid}}</td>
                  <td>{{det.taccount_sender}}</td>
                  <td>{{det.taccount_reciver}}</td>
                  <td>{{det.tamount}}</td>
              </tr>
          </tbody>
        </table>
      </div>


