<html>

<head>
    <title>Registration form</title>
    
    <script>
        function valuname() {
            var x1 = document.getElementById("username").value;
            var a1 = /^[a-zA-Z0-9_-]{6,14}/;
            if (x1.match(a1)) {
                document.getElementById('uname').style.color = "green";
                document.getElementById('uname').innerHTML = "Valid";
            }
            else {
                document.getElementById('uname').style.color = "red";
                document.getElementById('uname').innerHTML = "invalid";
            }
        }
        function valname() {
            var x2 = document.getElementById("Name").value;
            var a2 = "[a-zA-Z0-9]{5,}";
            if (x2.match(a2)) {
                document.getElementById('name').style.color = "green";
                document.getElementById('name').innerHTML = "Valid";
            }
            else {
                document.getElementById('name').style.color = "red";
                document.getElementById('name').innerHTML = "invalid";
            }
        }
        function valpass() {
            var x3 = document.getElementById("password").value;
            var a3 = "[a-zA-Z]{8,14}";
            if (x3.match(a3)) {
                document.getElementById('pass').style.color = "green";
                document.getElementById('pass').innerHTML = "good";
            }
            else {
                document.getElementById('pass').style.color = "red";
                document.getElementById('pass').innerHTML = "poor";
            }
        }
        function confirmpass() {
            var x3 = document.getElementById("password").value;
            var x4 = document.getElementById("ConfirmPassword").value;
            if (x3.match(x4)) {
                document.getElementById('cpass').style.color = "green";
                document.getElementById('cpass').innerHTML = "password matches";
            }
            else {
                document.getElementById('cpass').style.color = "red";
                document.getElementById('cpass').innerHTML = "passwords do not match";
            }
        }
        function valemail() {
            var x5 = document.getElementById("Email").value;
            var atposition = x5.indexOf("@");
            var dotposition = x5.lastIndexOf(".");
            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 > x5.length) {
                document.getElementById('emailaddress').style.color = "red";
                document.getElementById('emailaddress').innerHTML = "Invalid";
            }
            else {
                document.getElementById('emailaddress').style.color = "green";
                document.getElementById('emailaddress').innerHTML = "valid";
            }
        }
        function valContact() {
            var x6 = document.getElementById("ContactNumber").value;
            var a6 = "[6789]+[0-9]{9}";
            if (x6.match(a6) && x6.length == 10) {
                document.getElementById('number').style.color = "green";
                document.getElementById('number').innerHTML = "valid";
            }
            else {
                document.getElementById('number').style.color = "red";
                document.getElementById('number').innerHTML = "invalid";
            }
        }
        function valdate() {
            var x7 = document.getElementById("dateofbirth").value;
            var a7 = new Date(x7);
            var yr = Number(a7.getFullYear());
            var dd = 2000;
            if (yr >= dd) {
                document.getElementById('dob').style.color = "red";
                document.getElementById('dob').innerHTML = "Invalid";
            }
            else {
                document.getElementById('dob').style.color = "green";
                document.getElementById('dob').innerHTML = "Valid";
            }
        }
        function final12() {
            if (document.getElementById('uname').innerHTML == "Valid" && document.getElementById('name').innerHTML == "Valid" &&
                document.getElementById('pass').innerHTML == "good" && document.getElementById('cpass').innerHTML == "password matches" &&
                document.getElementById('emailaddress').innerHTML == "valid" && document.getElementById('number').innerHTML == "valid" &&
                document.getElementById('dob').innerHTML == "Valid") {
                return true;
            }
            else {
                alert("Enter valid details");
                return false;
            }
        }

    </script>
</head>

<body bgcolor="lightblue">
    <h1 align="center">Register</h1>
    <h5 align="center">Please fill in this form to create an account</h5>
    <form name="my" action="Regis.html" onsubmit="return final12()">
        <table cellpadding="5" align="center">
            <tr>
                <td>Username</td>
                <td><input type="text" placeholder="Enter Username" id="username" required onkeyup="valuname()"></td>
                <td>
                    <p id="uname"></p>
                </td>
            </tr>
            <tr>
                <td>Name</td>
                <td><input type="text" placeholder="Enter name" id="Name" required onkeyup="valname()"></td>
                <td>
                    <p id="name"></p>
                </td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="password" placeholder="Enter password" id="password" required onkeyup="valpass()"></td>
                <td>
                    <p id="pass"></p>
                </td>
            </tr>
            <tr>
                <td>Confirm password</td>
                <td><input type="password" placeholder="Enter password" id="ConfirmPassword" required
                        onkeyup="confirmpass()"></td>
                <td>
                    <p id="cpass"></p>
                </td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="email" placeholder="Enter email Id" id="Email" required onkeyup="valemail()"></td>
                <td>
                    <p id="emailaddress"></p>
                </td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td><input type="date" placeholder="Enter DOB" id="dateofbirth" required oninput="valdate()"></td>
                <td>
                    <p id="dob"></p>
                </td>
            </tr>
            <tr>
                <td>Gender</td>
                <td> <input type="radio" name="Gender" value="male" checked>male<br>
                    <input type="radio" name="Gender" value="female">female<br>
                    <input type="radio" name="Gender" value="others">others</td>

            </tr>
            <tr>
                <td>Languages known</td>
                <td> <input type="checkbox" name="Languages known" value="English">English<br>
                    <input type="checkbox" name="Languages known" value="Hindi">Hindi<br>
                    <input type="checkbox" name="Languages known" value="Telugu">Telugu<br>
                    <input type="checkbox" name="Languages known" value="Tamil">Tamil<br>
                </td>
            </tr>
            <tr>
                <td>Contact Number</td>
                <td><input type="tel" placeholder="Enter Contact number" id="ContactNumber" required
                        onkeyup="valContact()"></td>
                <td>
                    <p id="number"></p>
                </td>
            </tr>
            <tr>
                <td>Upload</td>
                <td><input type="file" placeholder="Choose File" name=upload required></td>
            </tr>
            <tr>
                <td>Favourite Color</td>
                <td><input type="color" name=Color required></td>
            </tr>
            <tr>
                <td>Download File</td>
                <td><button><a href="PAN PDF.pdf" required>Download File</a>
                    </button></td>
            </tr>
            <tr>
                <td>Qualification </td>
                <td> <select name=Degree>
                        <option selected>Degree</option>
                        <option value="Mtech">Mtech</option>
                        <option value="Btech">Btech</option>
                        <option value="MCA">MCA</option>
                        <option value="MBA">MBA</option>


                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="submit" value="Register"></td>
                <td><input type="reset" value="clear"></td>

            </tr>
    </form>
    </table>

</body>

</html>