<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title> EXAMPLE OF HTML IFRAME</title>
    </head>
    <body>
        <iframe src="samplehtmlexample.html" width="300" height ="500">
            alternative content for browsers which do not support iframe 
        </iframe>
        <iframe src="listexample.html" frameborder ="0">
                alternative content for browsers which do not support iframe 
            </iframe>
            <iframe src="samplehtmlexample.html" name="myFrame" width="300" height ="200">
                   
                </iframe>
                <p><a href="https://www.youtube.com/embed/tgbNymZ7vqY"
                targrt="myFrame">Youtube</a></p>
    </body>
    </html>