<html>
    <body>
        <ol type="I">
               <li>JYOTHIREDDY</li>
               <li>AKSHITHA</li>
               <li>SHILPA</li>
               <li>MAHITHA</li>
            </ol>
        <ul type="square">
                <li>JYOTHIREDDY</li>
                <li>AKSHITHA</li>
                <li>SHILPA</li>
                <li>MAHITHA</li>
            </ul>
       <dl>
                <dt>JYOTHIREDDY</dt>
                <dt>AKSHITHA</dt>
                <dt>SHILPA</dt>
                <dt>MAHITHA</dt>
            </dl>
        <ol>
                <li>JYOTHIREDDY</li>
                <ul>      
                      <li>AKSHITHA</li>
                      <li>SHILPA</li>
                      <li>MAHITHA</li>
                    </ul>
            </ol>
    </body>
</html>