<html>
    <head>
        <title>LOGIN PAGE</title>
    </head>
    <body>
        <h1 align="center">LOGIN PAGE</h1>
        <form action="tablesexample.html">
        <table  cellpadding="5" align="center"> 
            <tr>
                <td>Username</td>
                <td><input type="text" name=Username placeholder="Enter User Name" required></td>
            </tr>
            <tr>
                    <td>Password</td>
                    <td><input type="password" placeholder="Enter password" name=password required></td>      
        </tr>
        <tr>
            <td>
                <input type="submit" value="Submit">
               
            
            </td>
        </tr>
    </body>
</html>