<html>
<head>
<title>FIRST HTML PAGE</title><!--this tag is used to dispaly-->
</head>
<body>
    WELCOME TO ANY WEB PAGE<br><hr><hr>
    <b>bold</b><br>
    <i>italic</i><br><hr>
    <strike>Strike</strike><br>
    <ins>insert a line</ins><br>
<u> underline</u><br>
a<sup>2</sup>+b<sup>2</sup><br>
H<sub>2</sub>SO<sub>4</sub><br>
<big> display the text in bigger size</big><br>
<small> display the text in smaller size</small><br><br>
<center> display the text in center</center><br>
<h1 align="right"> heading</h1><br>
<h2 align="center"> heading</h2><br>
<h3 align="left"> heading</h3><br>
<h4 align="left"> heading</h4><br>
<h5 align="center"> heading</h5><br>
<h6 align="right"> heading</h6><br>
</body>
</html>