<html>
    <head>
        <titile></titile>
       <link rel="stylesheet" href="externalcssEx.css">
    </head>
    <body>
        <table border="10" cellpadding="10" cellspacing="5" align="center">
            <tr id="data">
                <th>ID</th>
                <th>NAME</th>
                <th colspan="3">CONTACT NO</th>
            </tr>
            <tr class="data2 data3">
                <td>1234</td>
                <td>JYOTHIREDDY</td>
                <td>9840291500</td>
                <td>9840345600</td>
                
      
            </tr >
            <tr class="data2 data3">
                    <td >3456</td>
                    <td >AKSHITHA</td>
                    <td >9234291500</td>
                    <td>9848906600</td>
          
                </tr>
                <tr class="data2 data3">
                        <td>5432</td>
                        <td>SHILPA</td>
                        <td>9846789500</td>
                        <td>9847896600</td>
              
                    </tr>
        </table>
    </body>
</html>