<html>
    <head>
        <title>EXAMPLE OF HTML TABLE CELLPADDING AND CELLSPACING</title>
    </head>
    <body>
        <div class="example">
<table border="10">
    <!--cell spacing =>space between tr to table border-->
    <!--cell padding =>space between td to tr-->
    <tr>
        <th>NAME</th>
        <th>MOBILE</th>
        <th>ADDRESS</th>
        <th>EMAIL</th>
    </tr>
    <tr>
        <td>JYOTHIREDDY</td>
        <td>9840291500</td>
        <td>BANGALORE</td>
        <td>jyothireddy@gmail.com</td>
    </tr>
    <tr>
            <td>AKSHITHA</td>
            <td>9840891500</td>
            <td>HYDERABAD</td>
            <td>akshitha@gmail.com</td>
        </tr>
        <tr>
                <td>SHILPA</td>
                <td>9840292340</td>
                <td>PUNE</td>
                <td>shilpa@gmail.com</td>
            </tr>
            <tr>
                    <td>MAHITHA</td>
                    <td>9234291500</td>
                    <td>KOLKATA</td>
                    <td>mahitha@gmail.com</td>
                </tr>

</table>
</div>
    </body>
</html>