<html>
    <head>
        <meta charset="UTF-8">
        <title> EXAMPLE OF SETTING TARGET FOR HTML LINKS</title>
    </head>
    <body>
        <p><a href="https://www.google.com/" target="_parent">parentgoogle</a></p>
        <p><a href="https://www.google.com/" target="_self">selfgoogle</a></p>
        <p><a href="https://www.google.com/" target="_top">topgoogle</a></p>
        <p><a href="https://www.google.com/" target="_blank">blankgoogle</a></p>
        <p><a href="https://www.w3schools.com/" target="_top">topSchool</a></p>
        <p><a href="https://www.w3schools.com/" target="_blank">blankschool</a></p>
        <p><a href="https://www.w3schools.com/" target="_parent">parentschool</a></p>
        <p><a href="https://www.w3schools.com/" target="_self">selfschool</a></p>
        
    </body>
</html>