<div class="container">
    <form #upd="ngForm" (ngSubmit)="showBalance(upd.value)">
      <br>
      <h5>Show Balance</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="caccount">Account Number</span>
            </div>
            <input type="number" name="caccount" class="form-control"ngModel>

        </div>

        <br>
          <input type="submit" class="btn btn-primary" value="Show Balance"/>
        
    </form>
    <br><hr>
    <h5 *ngIf="!isShowBalance">Available Balance is :{{cbalance}}</h5>
</div>

