<form align="center" #get="ngForm" (ngSubmit)="search(get.value)">
    <h1>Search Form</h1>
    Search by Mobile ID: <input type="text" placeholder="" name="mobId" ngModel/><br><br>
    <input type="submit" value="Search"/>
</form><br><br>
<div align="center">
    <table border="1" *ngFor="let m of mobiles">
        <tr >
            <td>ID</td>
            <td>Name</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>{{m.mobId}}</td>
            <td>{{m.mobName}}</td>
            <td>{{m.mobPrice | currency:"USD"}}</td>
        </tr>
    </table>
</div>