<html>
<head>
    <title>Music Store</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
<br><br>
<h3 align="left">Add Album</h3>
<form align="left" #get="ngForm" (ngSubmit)="add(get.value)" >
    <table align="left" border="5">
        <tr>
            <td>Album Id :</td>
            <td><input type="text" name="albumId"  ngModel required /></td>
        </tr>
        <tr>
            <td>Title:</td>
            <td><input type="text"  name="title"  ngModel required/></td>
        </tr>
        <tr>
            <td>Artist :</td>
            <td><input type="text"  name="artist" ngModel required/></td>
        </tr>
        <tr>
            <td>Price:</td>
            <td><input type="text"  name="price" ngModel required/></td>
        </tr>
        <input type="submit" value="Save Album" class="btn btn-primary"/>
    </table><br><br>
</form><br><br>
<form align="left" *ngIf="createdFlag;">
</form>
</body>
</html>