<html>
<head>
    <title>Music Store</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body ><br>
        <br>
<h3 align="left">Album List</h3><br>
<table align="left" border="5">
    <tr>
        <td>Album ID</td>
        <td>Title</td>
        <td >Artist</td>
        <td >Price</td>
        <td>Action</td>
    </tr>
    <tr *ngFor="let details of list">
        <td>{{details.albumId}}</td>
        <td>{{details.title}}</td>
        <td>{{details.artist}}</td>
        <td>{{details.price}}</td>
        <td><button (click)="delete(details.albumId)" type="button" class="btn btn-danger">Delete</button></td>
        
    </tr>
</table>
</body>
</html>