<div class="container">
        <form #upd="ngForm" (ngSubmit)="showInfo(upd.value)">
          <br>
          <h5>Show Balance</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Account Number</span>
                </div>
                <input type="number" name="caccount" class="form-control"ngModel> &nbsp;
                <div class="input-group-prepend">
                  <span class="input-group-text" id="cpassword">Password</span>
                </div>
                <input type="text" name="cpassword" class="form-control"ngModel>

            </div>

            <br>
              <div style="text-align: center"><input type="submit" class="btn btn-primary" value="Show Balance"/></div>
            
        </form>
        
        <br><hr>
          </div>
<table style="text-align: center" align="center" width="50%">
    <tr>
        <th>Account No</th>
        <th>Customer Name</th>
        <th>Phone No</th>
        <th>Balance</th>
        
    </tr>
    <tr>
        <td>{{det}}</td>
        <td>{{det3}}</td>
        <td>{{det2}}</td>
        <td>{{det1}}</td>
        <td></td>
    </tr>
</table><br><br>