<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
</head>



<div class="container">
    <form #upd="ngForm" name="f1" (ngSubmit)="add(upd.value)"  class="was-validated form-group" >
        <div class="form-group">
            <label for="caccount">Full Name :</label>
            <input type="text" class="form-control" placeholder="Enter your Name" name="cname"  minlength="3" pattern="[a-zA-Z]*" required ngModel > 
            <div class="invalid-feedback">Please Enter Your Name.</div> 
        </div>
        <div class="form-group">
            <label for="cphone">Phone Number :</label>
            <input type="text" class="form-control" placeholder="Enter mobile Number" name="cphone" minlength="10" maxlength="10"  pattern="[0-9]*" required ngModel >    
            <div class="invalid-feedback">Please Enter Phone Number.</div>
        </div>
        <div class="form-group">
            <label for="cpassword">Password :</label>
            <input type="password" class="form-control" placeholder="Enter your Password" name="cpassword" minlength="8"  pattern="[a-zA-Z0-9]*" ngModel required>  
            <div class="invalid-feedback">Please Enter Password.</div>
        </div>
        <div class="form-group">
            <label for="ccity">City :</label>
            <input type="text" class="form-control" placeholder="Enter City" name="ccity" minlength="5" pattern="[a-zA-Z]*" ngModel required>  
            <div class="invalid-feedback">Please Enter City.</div>
        </div>
        <input type="submit" class="btn btn-primary"  value="Register"/>
    </form>
</div>

