<html>
<head>
    <title>Mobile App</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body class="design">
        <br><br>
<h1 align="center" >MOBILE DETAILS</h1><br>
<table align="center" border="5">
    <tr>
        <td (click)="sort('mobId')">MOBILE ID</td>
        <td (click)="sort('mobName')">MOBILE NAME</td>
        <td (click)="sort('mobPrice')">MOBILE PRICE</td>
        <td>ACTION</td>
 
    </tr>
    <tr *ngFor="let det of mobiles | order:column:order"> <!---order pipe to sort the columns and passing mobiles as first argument-->
        <td>{{det.mobId}}</td>
        <td>{{det.mobName}}</td>
        <td>{{det.mobPrice | currency}}</td>
       <!---- <td><button (click)="delete(det.mobId)" type="button">Delete</button></td>--->
        <td><button (click)="delete(det.mobId)" type="button" class="btn btn-danger">DELETE</button></td>
        
    </tr>
</table><br><br>
</body>
</html>