<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border=5px align="center" bgcolor="skyblue" width="500" height="100">
<tr height="50"><td>
Name:</td>
<td>
<input type="text" name="NAME" size="20" required="required" maxlength="20"></td>
<tr height="50"><td>
Password:</td>
<td>
<input type="password" name="pwd" required="required" size="10"></td>
</tr>
<tr height="50">
<td>
Phone Number:
</td>
<td>
<input type="text" name="phn" required size="10" maxlength="10"></td>
</tr>
<tr height="50" ><td>
Gender:</td>
<td>
<input type="radio" name="gen"  value="M">Male
<input type="radio" name="gen" value="F">Female<br>
</td>
</tr>
<tr height="50"><td>
Date of Birth:</td>
<td><input type="date" required></td>
</tr>
<tr height="50"><td>
Highest Qualification:</td>
<td>
<select name="pref">
<option value="ug">UG</option>
<option value="pg">PG</option>
<option value="phd">Ph.D</option>
</select>
</td></tr>
<tr height="50"><td>
Courses Interested in:</td>
<td>
<input type="checkbox" name="java">JAVA
<input type="checkbox" name="html5">HTML5
<input type="checkbox" name="css3">CSS3
<input type="checkbox" name="angular">Angular 
</td></tr>
<tr height="50"><td>
Comments(Mention External Certification if Any):</td>
<td>
<textarea rows="3" cols="30"></textarea></td>
</tr>
<tr><td>
Upload Degree/External Certificates:</td>
<td>
<input type="file" name="myFile"></td></tr>
<tr><td></td>
<td>
<input type="button" value="Submit Information">
<input type="button" value="Clear"></td></tr>
</table>
<h4 align=center><font style="color: red">All fields marked (*) are mandatory</font></h4>
</body>
</html>