
      <div class="container">
        <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)">
          <br>
          <h5>Fund Transfer</h5><hr>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="caccount">Enter Account Number</span>
                </div>
                <input type="number" name="caccount" class="form-control"ngModel>

            </div>
            <br>
            <div class="input-group">
            <div class="input-group-prepend">
              <span class="input-group-text" id="cpassword">Enter Password&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </div>
            <input type="text" name="cpassword" class="form-control"ngModel>
          </div>
            <br>
            <div class="input-group">
                
              <div class="input-group-prepend">
                <span class="input-group-text" id="caccount2">Receivers Account Number</span>
              </div>
              <input type="number" name="caccount2" class="form-control"ngModel>

          </div>
          <br>
            <div class="input-group">
                
                <div class="input-group-prepend">
                  <span class="input-group-text" id="cbalance">Transfer Amount</span>
                </div>
                <input type="number" name="cbalance" class="form-control"ngModel>

            </div>
            <br>
            <div style="text-align: center"><input type="submit" class="btn btn-success" value="Send"/></div>
            
        </form>

        <br><hr>
        <h5 *ngIf="!isShowBalance" style="text-align: center">Available Balance is Rs.{{cbalance1}}</h5>
    </div>
