<html>
    <head>
        <script>
            function add(){
                var a=document.f1.num1.value;
                var b=document.f1.num2.value;
                var c=parseInt(a)+parseInt(b);
                alert("ADDITION OF TWO NUMBERS IS:" +c);
            }
            </script>
    </head>
    <body>
        <form name="f1" onsubmit="add()">
            <input type="number" name="num1">
            <input type="number" name="num2">
            <input type="submit" value="ADDITION">
        </form>
    </body>
</html>