<html>
    <body>
        <script>
            function validateemail(){
                var x=document.myform.email.value;
                var atposition=x.indexOf("@");
                var dotposition=x.lastIndexOf(".");
                if(atposition<1 || dotposition<atposition+2 || dotposition+2>x.length){
                    alert("plzz enter a valid mail address \n atposition "+atposition+ "\ndotposition" +dotposition);
                    return false;
                }
            }    
            </script>
            <form name="nyform" method="post" onsubmit="return validateemail()">
            Email : <input type="text" name="email"><br/>
            <input type="submit" value="Register">
            
            </form>
    </body>
</html>