<html>
    <head>
        <title>Content change</title>
    </head>
    <body>
        <h1 id="change">HELLO JYOTHIREDDY</h1>
        <input type="button" value="click" onclick="document.getElementById('change').innerHTML='WELCOME TO CAPGEMINI'">
        <script>
                function color(){
                    var x=document.getElementById("change");
                    x.innerHTML="JYOTHI REDDY";
                    x.style.color="crimson";
                    x.style.fontSize="100px";
                }
            </script>
        <button type="button" onclick="color()">Click Me for color change!</button>
    </body>
</html>