<html>
    <head>
        <script>
            function validate(){
            var pass=document.pass1.password.value;
            var cpass=document.pass1.ConfirmPassword.value;
            if(pass==cpass){
                window.alert("Login Successful");
            }
                else{
                    window.alert("Password mismatch.....Please Enter same password");
                }
                
            }
            </script>
    </head>
    <body>
        <form name="pass1" onsubmit="validate()">
            Password<input type="password" name="password" placeholder="Enter password"><br>
           Confirm Password<input type="password" name="ConfirmPassword" placeholder="Confirm password"><br>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>