<html>
    <head>

    </head>
    <body>
        <script type="text/javascript">
            document.write("Welcome to javascript....hello capgemini" +"<br>");
        //1
            function add(a,b){
             return a+b;
         }
         document.write(add(1000,20) +"<br>");
        //2

         function welcomeMsg(name){
             document.write("hello " +name +"<br>");
         }
            var nameVal="Admin";
            welcomeMsg(nameVal);
        //3

            var a=23;
            if(a%2==0)
            document.write("Even Number" +"<br>");
            else
            document.write("Odd Number" +"<br>");
        //4

            for(var i=0;i<5;i++){
                document.write(i  +"<br>");
            }
            var i=0;
            while(i<5){
                document.write(i +"<br>");
                i++;
            }
        //5

            function print()
            {
                document.write("JYOTHIREDDY" +"<br>");
            }
            for(var i1=0;i1<5;i1++){
                print();
            }
        //6
        var i2=0;
        do{
            i2++;
            document.write(i2  +"<br>");
        } while(i2<5);
        
       
       
            </script>
    </body>
</html>