<html>
    <head>
        <body>
            <script>
                var str="JYOTHIREDDY";
                var str1="JAVASCRIPT FRONT END VALIDATIONS JAVASCRIPT";
                document.write(str.charAt(2)+"<br>");
                var str2=str.concat(str1);
                document.write(str2+"<br>");
                var n=str1.indexOf("End");
                document.write(n+"<br>");
                var n1=str1.lastIndexOf("JAVASCRIPT");
                document.write(n1+"<br>");
                var s2=str1.toLowerCase();
                document.write(s2+"<br>");
                var s3=str1.toUpperCase();
                document.write(s3+"<br>");
                var s1="  CAPGEMINI     ";
                var s4=s1.slice(2,5);
                document.write(s4+"<br>");
                var s5=s1.trim();
                document.write(s5+"<br>");    
                </script>
        </body>
    </head>
</html>