<!--The content below is only a placeholder and can be replaced.-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<div style="text-align:center">
  <h3 align="center">XYZ BANK WALLET APPLICATION</h3>
</div>
<h3 align="center">
  <a routerLink="app-create-account" style="margin: 20px">REGISTER</a>
  <a routerLink="app-details-list" style="margin: 20px">LOGIN</a>
</h3>
<router-outlet></router-outlet>
