<h1 class="    jumbotron" >Master's of Bank</h1> 
<div class="navbar navbar-dark bg-dark a">

<a href="CreateAccount" class="roterlink nav-link navbar-brand">Create-Account</a>

<a href="ShowBalance" class="routerlink nav-link navbar-brand">Show-Balance</a>
<a href="Deposit" class="routerlink nav-link navbar-brand">Deposit</a>
<a href="WithDraw" class="routerlink nav-link navbar-brand">Withdraw</a>
<a href="FundTransfer" class="routerlink nav-link navbar-brand">FundTransfer</a>
<a href="History" class="routerlink nav-link navbar-brand">Transaction Statements</a>


</div>
<router-outlet></router-outlet>
